@import "common/common.module.less";

.splitLayout {
  display: flex;
  height: calc(100vh - 48px); // 48px is header height (body margin-top)
  overflow: hidden;
}

.collapsedBar {
    width: 32px;
    height: 100%;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    background-color: #f9f9f9;
    flex-shrink: 0;

    &:hover {
        background-color: #f0f0f0;
    }

    .verticalText {
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-top: 20px;
        font-weight: bold;
        color: #666;
        letter-spacing: 4px;
    }
}

.leftColumn {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 5px;
  padding-bottom: 20px;
  border-right: 1px solid #e0e0e0;
  overscroll-behavior: contain;
}

.resizer {
  width: 8px;
  cursor: col-resize;
  background-color: transparent;
  transition: background-color 0.2s;
  z-index: 100;
  flex-shrink: 0;
  margin: 0 -4px;
  position: relative;

  &:hover {
    background-color: rgba(33, 133, 208, 0.5); // Semantic UI Blue with opacity
    width: 8px;
  }
  
  &.resizing {
    background-color: rgba(33, 133, 208, 0.5); // Semantic UI Blue with opacity
    width: 8px;
  }
  
  &::after {
     content: "";
     display: block;
     width: 1px;
     height: 100%;
     background: #e0e0e0;
     margin: 0 auto;
  }
}

.rightColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 5px;
  overscroll-behavior: contain;
}

.rightTab {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;


  :global(.ui.bottom.attached.segment.tab) {
    flex-grow: 1;
    overflow-y: auto;
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  :global(.ui.segment.tab) {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

.topContainer {
  padding: 10px 0;
  display: flex;
  align-items: center;
  margin-bottom: 10px; // Reduced margin

  .titleSection {
    flex-grow: 1;

    .header {
      .lastAcceptedSubmission {
        vertical-align: top;
        font-size: 0.7em;
        margin-right: 3px;
      }

      .languageSelectIcon {
        margin-left: 10px;
        font-size: 17px;
        vertical-align: top;
      }
    }

    .labels {
      margin-top: -2px;

      :global(.ui.label) {
        margin: 2px !important;
      }
    }

    .toggleTagsLabel {
      user-select: none;

      :global(.icon) {
        cursor: pointer;
        margin-right: 0 !important;
        margin-left: .5em !important;
        font-size: .92857143em !important;
        transition: transform .3s ease;
      }
    }
  }
}

.statistic {
  white-space: nowrap;
  flex-wrap: nowrap !important;
  margin: 0 !important;
  justify-content: center;
  width: 260px;
  flex-shrink: 0;

  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    width: 190px;

    > :global(.ui.statistic) {
      &:first-child {
        margin-right: 1em !important;
      }

      &:not(:first-child) {
        margin-left: 1em !important;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    width: min-content;
    padding-top: 20px;
    padding-bottom: 14px;
    margin: 0 auto !important;
  }

  > :first-child {
    margin-left: 0 !important;
    margin-bottom: 0 !important;
  }
}

.divider {
  margin: 0 0 37.5px calc(50% - 50vw) !important;
  width: 100vw;
  display: none;
}

.statementView {
  display: flex;
  width: 100%;
}

.leftContainer {
  display: flex;
  flex-direction: column;
}

.rightContainer {
  align-self: start;
  position: sticky;
  top: calc(49px + 28px + 10px);
}

:global(#root) .discussionCount {
  background-color: #e8e8e8;
  color: rgba(0, 0, 0, 0.6);
  transform: translateY(calc((100% - 16px) / 2)); // menu height = 16px
}

.secondActionMenu {
  margin-top: 40px !important;

  &:empty {
    margin-top: 0 !important;
  }
}

.sample {
  display: inline-flex !important;
  flex-direction: column;

  &.empty {
    display: none !important;
  }
}

.sampleHeader {
  margin-bottom: 1.5px !important;
}

.sampleDataSegment {
  flex-grow: 1;
  margin-top: 0 !important;
  overflow-x: overlay;
  overflow-y: hidden;
}

.sampleDataPre {
  margin-top: 0;
  margin-bottom: 0;
}

.copySample {
  display: block;
  float: right;
  user-select: none;
}

.sampleExplanation {
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  p {
    margin-bottom: 1em !important;

    &:empty {
      display: none;
    }
  }
}

@media only screen and (max-width: 767px) {
  .topContainer {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .labels {
    white-space: initial;
  }

  .divider {
    margin-bottom: 25px !important;
  }

  .sampleInput {
    padding-right: 0.5rem !important;
  }

  .sampleOutput {
    padding-left: 0.5rem !important;
  }

  .dividerBottom {
    margin-top: 25px !important;
  }

  .statementView {
    display: block;
  }

  .actionMenusWrapper {
    margin-top: 20px !important;
  }

  .secondActionMenu {
    margin-top: 30px !important;

    &:empty {
      margin-top: 0 !important;
    }
  }
}
