@import "common.module.less";

.sidebarMode {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 1px solid #d4d4d5;
  border-radius: 4px;
  overflow: hidden;

  .sidebarEditor {
    position: relative;
    border: none;
    overflow: hidden;
    margin-bottom: 0;

    .editorWrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100% !important;
    }
  }

  .resizer {
    height: 4px;
    cursor: row-resize;
    background-color: #f0f0f0;
    width: 100%;
    z-index: 10;
    flex-shrink: 0;
    position: relative;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;

    &:hover, &.resizing {
        background-color: rgba(33, 133, 208, 0.5);
    }
  }

  .bottomPanel {
    display: flex;
    flex-direction: column;
    background: #fff;
    min-height: 30px;
    z-index: 20;
    position: relative;
    
    .bottomPanelHeader {
        height: 30px;
        background: #f5f5f5;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
        padding: 0 10px;
        user-select: none;
        
        .tabTitle {
            font-size: 12px;
            font-weight: bold;
            color: #666;
            text-transform: uppercase;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            
            &:hover {
                color: #333;
            }
        }
    }

    .bottomPanelContent {
        flex: 1;
        overflow: visible;
        padding: 10px;
        
        .optionsContainer {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap; // Allow wrapping if space is tight

            @media only screen and (max-width: 767px) {
                flex-direction: row;
                align-items: center;
                gap: 10px;
            }
        }

        .languageSection {
            flex: 1;
            min-width: 120px;
        }

        .actionsSection {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-top: 4px; // Align visually with form labels if needed
            white-space: nowrap;
            
            @media only screen and (max-width: 767px) {
                 gap: 10px;
                 padding-top: 24px;
            }
        }
    }
  }
}

.submitView {
  display: flex;
  width: 100%;

  .inStatementView & {
    display: none;
  }

  .leftContainer {
    padding-right: 0;
  }

  flex-grow: 1;

  @media only screen and (min-width: 768px) {
    .editorWrapper {
      height: calc(100vh - 360px);
      min-height: 100%;
    }
  }

  @media only screen and (max-width: 767px) {
    flex-direction: column;

    .editorWrapper {
      height: 60vh;
    }

    .rightContainer {
      margin-top: 25px;
    }
  }
}

:global(#root) .actionMenu {
  margin-bottom: 25px !important;
}

.skipSamples {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  display: block !important;
  white-space: nowrap;
}

.submitButton {
  margin-top: 0 !important;
}

.lastSubmission {
  margin-top: 19px;
  display: flex;
  align-items: center;

  :global(.ui.header) {
    margin-bottom: 0;
    margin-right: auto;
  }

  :global(.statustext) {
    @media only screen and (max-width: 1023px) and (min-width: 768px) {
      display: none;
    }
  }

  .scoreText {
    margin-left: 10px;
  }
}

.editorWrapper.disabled {
  position: relative;

  &::before {
    content: '';
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 0.1s ease;
    z-index: 1;
  }
}
